apiVersion: apps/v1
kind: Deployment
metadata:
  name: onlinebookstoredb
  labels:
    app: onlinebookstoredb
spec:
  selector:
    matchLabels:
      app: onlinebookstoredb
  replicas: 1
  template:
    metadata:
      labels:
        app: onlinebookstoredb
    spec:
      containers:
      - name: onlinebookstoreDB
        image: 
        ports:
        - name: onlinebookstore-port
          containerPort: 3306
        env:
         - name: MYSQL_ROOT_PASSWORD
           value: "root"
