apiVersion: v1
kind: Service
metadata:
  name: onlinebookstoredb
spec:
  ports:
  - port: 3306
    nodePort: 30003
    targetPort: onlinebookstoredb-port
    protocol: TCP
  selector:
    app: onlinebookstoredb
  type: NodePort
